<!DOCTYPE html>
<html lang="en">
<head class = "head">
    <meta charset="UTF-8">
    <title>My Music, My Self</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <script src="src.js"></script>
</head>

<body>
    <button class = "first" onclick = "translator('1')">My Music, My Self</button>
    <br><br>
    <button onclick = "translator('1')">
        <audio controls class = "audio"><source src="start/soundtrack.mp3" type="audio/mp3"></audio>
    </button>
    <div class = "container">
        <div class = "column" id = "column">
            
        </div>
        <div class = "left-margin"> </div>
        <div class = "right-margin"> </div>
    </div>
</body>